<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Zolilo.Pages.SiteMaster" %>
<%@ Register assembly="DotNetOpenAuth, Version=3.4.6.10357, Culture=neutral, PublicKeyToken=2780ccd10d57b246" namespace="DotNetOpenAuth.OpenId.RelyingParty" tagprefix="rp" %>
<%@ Register TagPrefix="zolilo" Assembly="Zolilo.Data" Namespace="Zolilo.Web" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title>Zolilo.com</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="MainForm" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <zolilo:ZoliloFrameClient runat="server" ID="Frame" />
    <!--NEEDED for __doPostBack - Todo: Replace with non-hack implementation-->
    <!--<asp:CheckBox ID="CheckBox1" runat="server" AutoPostBack="true"/>-->
    </form>
</body>
</html>
